
#URLs
url.root=/fablab-api-1.1-SNAPSHOT

#Database information
jdbc.username=fablab
jdbc.password=fablab

#Google API
google.api=AIzaSyAVSyByEWhLEolc2nP-6p7h_I7pTLIw84E
google.recaptcha.site=6LcnaAcTAAAAAPBO4byMVLMWCn2baQamoMhRRGHK
google.recaptcha.secret=6LcnaAcTAAAAABYedHADD1nIq9YRPnNUwvgUvHre

#Email sending
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=fabLabManager@gmail.com
mail.smtp.password=fablabheg
mail.from=fabLabManager@gmail.com
mail.baseurl=127.0.0.1
mail.subjectprefix=[fablab]
