
#URLs
url.root=/fablab-api-1.1-SNAPSHOT

#Database information
jdbc.username=fablab
jdbc.password=fablab

#Google API
google.api=AIzaSyAQTP0T3Bf8x5Q0UDx_zMrAdx71VChg2vo
google.recaptcha.site=6LcnaAcTAAAAAPBO4byMVLMWCn2baQamoMhRRGHK
google.recaptcha.secret=6LcnaAcTAAAAABYedHADD1nIq9YRPnNUwvgUvHre

#Email sending
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=fablabmanagerhegarc@gmail.com
mail.smtp.password=20fablabhegarc15
mail.from=fablabmanagerhegarc@gmail.com
mail.baseurl=127.0.0.1
mail.subjectprefix=[fablab]
