#URLs
url.root=/fablab-manager

#Database information
jdbc.username=
jdbc.password=
#Example : jdbc.url=jdbc:mysql://localhost:3306/fablab
jdbc.url=

#Google API
google.api=
google.recaptcha.site=
google.recaptcha.secret=

#Email sending
mail.smtp.host=
mail.smtp.port=
mail.smtp.username=
mail.smtp.password=
mail.from=
mail.baseurl=
mail.subjectprefix=
